[00:19.06] 曖昧な評伝 拵えて浸ってるの
[00:24.28] 世世 歳歳 何をまだ待ってるの
[00:31.78] 
[00:29.84] いつのまにか独りになった
[00:35.08] ため息ひとつ吐いて 嘆いて
[00:41.58] 
[00:50.62] 寄生虫と蝸牛 渦巻いて転がってるの
[00:56.05] 深深 散散 響いて唸ってるの
[01:03.05] 
[01:01.56] いつのまにか独りになった
[01:06.92] 此処は何処か
[01:12.25] 声の在り処をそっと辿って
[01:17.55] ため息くらい飲み込んでしまえよ
[01:25.05] 
[01:22.43] 情熱 燃やしたあの頃を
[01:25.18] 心血注いで取り戻すんだ
[01:27.84] 縁で繋がれば この日々も
[01:30.49] 捨てるほど壊れてないだろう
[01:36.99] 
[01:33.22] ジンジン 心が傷むなら
[01:35.64] 観念の檻を打ち破るんだ
[01:38.48] 延々 月日は巡るけど
[01:40.95] 捨てるには闇が浅いだろう
[01:46.95] 
[01:55.53] 雨は止んだよ
[02:00.03] ヘッドライトがにじむ車道
[02:06.28] 雨は止んだよ
[02:10.75] 傘を閉じた手が鈍く悴んで
[02:16.75] 
[02:16.95] 歩みを止めないで
[02:19.67] 希望を捨てないで
[02:22.33] 独りで泣かないで
[02:25.01] 身体を傷つけないで
[02:29.51] 
[02:27.71] 愛に飢えないで
[02:30.15] 憎しみ溜めないで
[02:32.86] どうか振り向いて
[02:35.62] どうか 君よ
[02:38.62] 
[02:38.42] いつのまにか独りになった
[02:43.63] 此処は何処か
[02:48.91] 声の在り処をそっと辿って
[02:54.37] ため息くらい飲み込んでしまえよ
[03:01.87] 
[02:59.32] 情熱 燃やしたあの頃を
[03:02.03] 心血注いで取り戻すんだ
[03:04.73] 縁で繋がれば この日々も
[03:07.38] 捨てるほど壊れてないだろう
[03:13.88] 
[03:09.85] ジンジン 心が傷むなら
[03:12.59] 観念の檻を打ち破るんだ
[03:15.24] 延々 月日は巡るけど
[03:17.89] 捨てるには闇が浅いだろう
[03:23.89] 
[03:20.67] 情熱 燃やしたあの頃を
[03:23.28] 心血注いで取り戻すんだ
[03:25.98] 愛を分け合えば この日々も
[03:28.50] もう一度 君を照らすだろう