[00:15.26] 曖昧な評伝 拵えて浸ってるの
[00:21.20] 世世 歳歳 何をまだ待ってるの
[00:28.70] 
[00:26.63] いつのまにか独りになった
[00:31.83] ため息ひとつ吐いて 嘆いて
[00:38.33] 
[00:47.45] 寄生虫と蝸牛 渦巻いて転がってるの
[00:53.32] 深深 散散 響いて唸ってるの
[01:00.32] 
[00:58.27] いつのまにか独りになった
[01:03.70] 此処は何処か
[01:09.10] 声の在り処をそっと辿って
[01:14.35] ため息くらい飲み込んでしまえよ
[01:21.85] 
[01:20.08] 情熱 燃やしたあの頃を
[01:22.30] 心血注いで取り戻すんだ
[01:25.06] 縁で繋がれば この日々も
[01:27.44] 捨てるほど壊れてないだろう
[01:33.94] 
[01:30.24] ジンジン 心が傷むなら
[01:33.25] 観念の檻を打ち破るんだ
[01:35.74] 延々 月日は巡るけど
[01:38.59] 捨てるには闇が浅いだろう
[01:44.59] 
[01:53.24] 雨は止んだよ
[01:57.02] ヘッドライトがにじむ車道
[02:03.27] 雨は止んだよ
[02:07.62] 傘を閉じた手が鈍く悴んで
[02:13.62] 
[02:13.73] 歩みを止めないで
[02:16.84] 希望を捨てないで
[02:19.06] 独りで泣かないで
[02:22.57] 身体を傷つけないで
[02:27.07] 
[02:24.60] 愛に飢えないで
[02:27.49] 憎しみ溜めないで
[02:29.12] どうか振り向いて
[02:32.33] どうか 君よ
[02:35.33] 
[02:35.18] いつのまにか独りになった
[02:40.78] 此処は何処か
[02:45.90] 声の在り処をそっと辿って
[02:53.31] ため息くらい飲み込んでしまえよ
[03:00.81] 
[02:56.46] 情熱 燃やしたあの頃を
[02:58.63] 心血注いで取り戻すんだ
[03:01.76] 縁で繋がれば この日々も
[03:03.83] 捨てるほど壊れてないだろう
[03:10.33] 
[03:06.85] ジンジン 心が傷むなら
[03:09.66] 観念の檻を打ち破るんだ
[03:11.99] 延々 月日は巡るけど
[03:14.38] 捨てるには闇が浅いだろう
[03:20.38] 
[03:17.66] 情熱 燃やしたあの頃を
[03:20.18] 心血注いで取り戻すんだ
[03:22.36] 愛を分け合えば この日々も
[03:24.92] もう一度 君を照らすだろう